[Unit]
Description=Project-0 AI Coding Platform
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/project0
Environment="PATH=/opt/project0/venv/bin"
ExecStart=/opt/project0/venv/bin/python project0.py
Restart=always
RestartSec=10

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/project0

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=project0

[Install]
WantedBy=multi-user.target
